"==================================
" NeoBundleの設定
"==================================
if !1 | finish | endif

filetype off

if has('vim_starting')
  set nocompatible
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'Shougo/neocomplcache' " 入力補完
NeoBundle 'scrooloose/nerdtree' " :NERDTreeでディレクトリツリー表示

call neobundle#end()

filetype plugin indent on

NeoBundleCheck

"==================================
" neocomplcacheの設定
"==================================
" neocomplcacheを有効にする
let g:neocomplcache_enable_at_startup = 1

